screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

//image thanks to unsplash
theme_image = Image("sven-scheuermeier-tqzqzH8hb5A-unsplash.png");
image_width = theme_image.GetWidth();
image_height = theme_image.GetHeight();

resized_image = theme_image.Scale (screen_width, screen_height);
if (Plymouth.GetMode() != "shutdown")
{
	sprite = Sprite(resized_image);
	sprite.SetPosition(0, 0, -100);
}

message_sprite = Sprite();
message_sprite.SetPosition(screen_width * 0.1, screen_height * 0.9, 10000);

fun message_callback (text) {
	my_image = Image.Text(text, 1, 1, 1);
	message_sprite.SetImage(my_image);
	sprite.SetImage (resized_image);
}

Plymouth.SetUpdateStatusFunction(message_callback);
